{
  "name": "Aquavior Landscaping & Irrigation",
  "short_name": "Aquavior",
  "description": "Professional landscaping, irrigation systems, lawn care, sod installation and snow removal services in Windsor Ontario.",
  
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}